---
name: "objectRecognition"
dataIns:
  - name: "videoBucketId"
    type: "string"
    source: "videoBucketId"
  - name: "numberOfFramesToAnalyzePerInstance"
    type: "number"
    source: "numberOfFramesToAnalyzePerInstance"
workflowBody:
  - function:
      name: "getVideoLinks"
      type: "getVideoLinksType"
      dataIns:
        - name: "videoBucketId"
          type: "string"
          source: "objectRecognition/videoBucketId"
        - name: "numberOfFramesToAnalyzePerInstance"
          type: "number"
          source: "objectRecognition/numberOfFramesToAnalyzePerInstance"
          passing: true
      properties:
        - name: "resource"
          value: "nodejs:arn:aws:lambda:us-east-1:778033607199:function:get_video_links"
      dataOuts:
        - name: "videoLinks"
          type: "collection"
        - name: "numberOfVideos"
          type: "number"
  - parallelFor:
      name: "extractFramesParallel"
      dataIns:
        - name: "videoLinks"
          type: "collection"
          source: "getVideoLinks/videoLinks"
          constraints:
            - name: "distribution"
              value: "BLOCK(1)"
        - name: "numberOfFramesToAnalyzePerInstance"
          type: "number"
          source: "getVideoLinks/numberOfFramesToAnalyzePerInstance"
          constraints:
            - name: "distribution"
              value: "REPLICATE(*)"
      loopCounter:
        name: "counter"
        type: "number"
        from: "0"
        to: "getVideoLinks/numberOfVideos"
        step: "1"
      loopBody:
        - function:
            name: "extractFrames"
            type: "extractFramesType"
            dataIns:
              - name: "videoLinks"
                type: "string"
                source: "extractFramesParallel/videoLinks"
              - name: "numberOfFramesToAnalyzePerInstance"
                type: "number"
                source: "extractFramesParallel/numberOfFramesToAnalyzePerInstance"
            dataOuts:
              - name: "extractedFramesSplitFolders"
                type: "collection"
            properties:
              - name: "resource"
                value: "python:arn:aws:lambda:us-east-1:778033607199:function:extract_frames"
      dataOuts:
        - name: "extractedFramesSplitFoldersCombined"
          type: "collection"
          source: "extractFrames/extractedFramesSplitFolders"
          constraints:
            - name: "aggregation"
              value: "+"
  - function:
      name: "analyzeFramesInputPreprocessing"
      type: "analyzeFramesInputPreprocessingType"
      dataIns:
        - name: "extractedFramesSplitFoldersCombined"
          type: "collection"
          source: "extractFramesParallel/extractedFramesSplitFoldersCombined"
      properties:
        - name: "resource"
          value: "nodejs:arn:aws:lambda:us-east-1:778033607199:function:analyze_frames_input_preprocessing"
      dataOuts:
        - name: "extractedFramesSplitFoldersCombined"
          type: "collection"
        - name: "extractedFramesSplitFoldersNumber"
          type: "number"
  - parallelFor:
      name: "analyzeFramesParallel"
      dataIns:
        - name: "extractedFramesSplitFoldersCombined"
          type: "collection"
          source: "analyzeFramesInputPreprocessing/extractedFramesSplitFoldersCombined"
          constraints:
            - name: "distribution"
              value: "BLOCK(1)"
        - name: "extractedFramesSplitFoldersNumber"
          type: "number"
          source: "analyzeFramesInputPreprocessing/extractedFramesSplitFoldersNumber"
          constraints:
            - name: "distribution"
              value: "REPLICATE(*)"
      loopCounter:
        name: "counter"
        type: "number"
        from: "0"
        to: "analyzeFramesInputPreprocessing/extractedFramesSplitFoldersNumber"
        step: "1"
      loopBody:
        - function:
            name: "analyzeFrames"
            type: "analyzeFramesType"
            dataIns:
              - name: "extractedFramesSplitFolder"
                type: "string"
                source: "analyzeFramesParallel/extractedFramesSplitFoldersCombined"
              - name: "extractedFramesSplitFoldersNumber"
                type: "number"
                source: "analyzeFramesParallel/extractedFramesSplitFoldersNumber"
                passing: true
            dataOuts:
              - name: "analyzeFramesSplitFolder"
                type: "string"
              - name: "extractedFramesSplitFoldersNumber"
                type: "number"
            properties:
              - name: "resource"
                value: "python:arn:aws:lambda:us-east-1:778033607199:function:analyze_frames"
      dataOuts:
        - name: "analyzeFramesSplitFolderCombined"
          type: "collection"
          source: "analyzeFrames/analyzeFramesSplitFolder"
          constraints:
            - name: "aggregation"
              value: "+"
        - name: "extractedFramesSplitFoldersNumber"
          type: "number"
          source: "analyzeFrames/extractedFramesSplitFoldersNumber"
  - parallelFor:
      name: "awsRekognitionParallel"
      constraints:
        - name: "concurrency"
          value: "5"
      dataIns:
        - name: "analyzeFramesSplitFolderCombined"
          type: "collection"
          source: "analyzeFramesParallel/analyzeFramesSplitFolderCombined"
          constraints:
            - name: "distribution"
              value: "BLOCK(1)"
      loopCounter:
        name: "counter"
        type: "number"
        from: "0"
        to: "analyzeFramesParallel/extractedFramesSplitFoldersNumber"
        step: "1"
      loopBody:
        - function:
            name: "awsRekognition"
            type: "awsRekognitionType"
            dataIns:
              - name: "analyzeFramesSplitFolder"
                type: "string"
                source: "awsRekognitionParallel/analyzeFramesSplitFolderCombined"
            dataOuts:
              - name: "detections"
                type: "object"
            properties:
              - name: "resource"
                value: "nodejs:arn:aws:lambda:us-east-1:778033607199:function:object_recognition"
      dataOuts:
        - name: "detections"
          type: "collection"
          source: "awsRekognition/detections"
          constraints:
            - name: "aggregation"
              value: "+"

  - function:
      name: "formatDetectionsInputPreprocessing"
      type: "formatDetectionsInputPreprocessingType"
      dataIns:
        - name: "detections"
          type: "collection"
          source: "awsRekognitionParallel/detections"
      properties:
        - name: "resource"
          value: "nodejs:arn:aws:lambda:us-east-1:778033607199:function:format_detections_input_preprocessing"
      dataOuts:
        - name: "preprocessedDetections"
          type: "object"

  - function:
      name: "formatDetections"
      type: "formatDetectionsType"
      dataIns:
        - name: "preprocessedDetections"
          type: "object"
          source: "formatDetectionsInputPreprocessing/preprocessedDetections"
      properties:
        - name: "resource"
          value: "nodejs:arn:aws:lambda:us-east-1:778033607199:function:format_detections"
      dataOuts:
        - name: "formattedDetections"
          type: "string"
dataOuts:
  - name: "formattedDetections"
    type: "string"
    source: "formatDetections/formattedDetections"