[default]
aws_access_key=ASIA2QQU4IDHARZI4MWJ
aws_secret_key=8+Tz+cnX/AM7YTl1F7HART+m2SFkkp1fimJeWgSo
aws_session_token=FwoGZXIvYXdzEIv//////////wEaDOvUO6UmCZfQw7ALWSLRAaulXTePRJj9hUYry9TMO7930hFUTpbRgreurZ9JiOeA14ifRU9Q5fqASYMPVDMj/9YRmTweGSW54XfaPSd9dZ/37tuGn307ztPvl7XZjPO4vCHIlQlGUnE4iJncPJUk2wMIKO1XfZxtMJKNMAK0GbFzl3mYFFoRyTTrXA3o2kyfDuY88Lky4TnsTLcFhzTdyAeFpk/CBXB1AOX1R2q7kBYYZZMkb5iYJeW5xZZH5jES4rkyFXWdLXi9gn7+M58JL62LdE22Wib337N/wFvc3+rwKNOu2/8FMi3iBxRHbEs6/6PRECjf4zzRhuKclANHPFPFgirwoFm9d6LcIwk9fqvHsme+VCE=
